<!DOCTYPE html>
<html>
<head>
  <title>Location API UI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Location API UI</h1>
<form id="locationForm">
  <label for="userId">User ID:</label>
  <input type="text" id="userId" required><br><br>
  <label for="longitude">Longitude:</label>
  <input type="number" id="longitude" step="any" required><br><br>
  <label for="latitude">Latitude:</label>
  <input type="number" id="latitude" step="any" required><br><br>
  <button type="submit">Save Location</button>
</form>

<h2>Retrieve Last Location</h2>
<form id="retrieveForm">
  <label for="retrieveUserId">User ID:</label>
  <input type="text" id="retrieveUserId" required><br><br>
  <button type="submit">Get Location</button>
</form>

<h2>Last Location</h2>
<div id="lastLocation"></div>

<h2>Database</h2>
<div id="database"></div>

<script src="/script.js"></script>
</body>
</html>
